akka {
	actor {
          provider = cluster
    }
    remote {
		dot-netty.tcp {
            port = 8081
            hostname = localhost
        }
    }
	cluster {
		seed-nodes = ["akka.tcp://demo@localhost:8081"]
		sharding {
			journal-plugin-id = "akka.persistence.journal.sharding"
			snapshot-plugin-id = "akka.persistence.snapshot-store.sharding"
		}
	}
    persistence {
        journal {
            # set default plugin
            plugin = "akka.persistence.journal.sql-server"
            sql-server {
				event-adapters {
					tagging = "UgKaCqrs.TaggingAdapter,UgKaCqrs"
				}
				event-adapter-bindings {
					"UgKaCqrs.Events.IEvent,UgKaCqrs" = tagging
				}
				class = "Akka.Persistence.SqlServer.Journal.SqlServerJournal, Akka.Persistence.SqlServer"
				schema-name = dbo
				auto-initialize = on
                connection-string = "Server=localhost;Database=demo;User Id=sa;Password=yourStrong(!)Password;"
            }

            # a separate config used by cluster sharding only 
            sharding {
                connection-string = "Server=localhost;Database=demo;User Id=sa;Password=yourStrong(!)Password;"
                auto-initialize = on
                plugin-dispatcher = "akka.actor.default-dispatcher"
                class = "Akka.Persistence.SqlServer.Journal.SqlServerJournal, 
				Akka.Persistence.SqlServer"
                connection-timeout = 30s
                schema-name = dbo
                table-name = ShardingJournal
                timestamp-provider = "Akka.Persistence.Sql.Common.Journal.DefaultTimestampProvider, 
				Akka.Persistence.Sql.Common"
                metadata-table-name = ShardingMetadata
            }
        }
        snapshot-store {
            sharding {
                class = "Akka.Persistence.SqlServer.Snapshot.SqlServerSnapshotStore,
				 Akka.Persistence.SqlServer"
                plugin-dispatcher = "akka.actor.default-dispatcher"
                connection-string = "Server=localhost;Database=demo;User Id=sa;Password=yourStrong(!)Password;"
                connection-timeout = 30s
                schema-name = dbo
                table-name = ShardingSnapshotStore
                auto-initialize = on
            }
        }
		query.sql {
			class = "Akka.Persistence.Query.Sql.SqlReadJournalProvider, Akka.Persistence.Query.Sql"
			write-plugin = ""
			refresh-interval = 50ms
			max-buffer-size = 100
		}
    }
}